apiVersion: v1
entries:
  citsanonymizator-chart:
  - apiVersion: v2
    appVersion: 1.1.1
    created: "2025-02-12T10:08:05.269375129+01:00"
    description: A Helm chart for Kubernetes
    digest: 123a991dbb6d97719206b1b12aefc5e487ac82fa16cbcebbd03e4a78702596ea
    name: citsanonymizator-chart
    type: application
    urls:
    - https://github.com/Akkodis/osm/tree/main/helm/5gmeta-mec-charts-repo/citsanonymizator-chart-0.1.0.tgz
    version: 0.1.0
  imageanonymizator-chart:
  - apiVersion: v2
    appVersion: "1.1"
    created: "2025-02-12T10:08:05.270018758+01:00"
    description: A Helm chart for Kubernetes
    digest: 6e884b8e56703796751bba271116fcaf67331639981592102138781699b3b3dd
    name: imageanonymizator-chart
    type: application
    urls:
    - https://github.com/Akkodis/osm/tree/main/helm/5gmeta-mec-charts-repo/imageanonymizator-chart-0.1.0.tgz
    version: 0.1.0
  llccam:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-02-12T10:08:05.270508395+01:00"
    description: A Helm chart for Kubernetes
    digest: f4a6c0fb864696fc0f713a31d4b620773f05fb8c2919a24fa6fd3abd6d25b34d
    name: llccam
    type: application
    urls:
    - https://github.com/Akkodis/osm/tree/main/helm/5gmeta-mec-charts-repo/llccam-0.1.0.tgz
    version: 0.1.0
  videoanonymizator-chart:
  - apiVersion: v2
    appVersion: latest
    created: "2025-02-12T10:08:05.271109645+01:00"
    description: A Helm chart for Kubernetes
    digest: 129dbab9a6c99eb00b8ee915e823346c3ae7d8a73ca7e7b08d906a448dfc498c
    name: videoanonymizator-chart
    type: application
    urls:
    - https://github.com/Akkodis/osm/tree/main/helm/5gmeta-mec-charts-repo/videoanonymizator-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-12T10:08:05.268606631+01:00"
