apiVersion: v1
entries:
  citsanonymizator-chart:
  - apiVersion: v2
    appVersion: 1.1.1
    created: "2025-05-19T15:32:13.291091734+02:00"
    description: A Helm chart for Kubernetes
    digest: c7ffd908315d5e5702355963e9e76b1a9a77b9db9ba54ac7e6ce1de97d9d2ee3
    name: citsanonymizator-chart
    type: application
    urls:
    - https://github.com/Akkodis/osm/tree/main/charts/citsanonymizator-chart-0.1.0.tgz
    version: 0.1.0
  imageanonymizator-chart:
  - apiVersion: v2
    appVersion: "1.1"
    created: "2025-05-19T15:32:13.291635356+02:00"
    description: A Helm chart for Kubernetes
    digest: a6b80fbfb9d7c03b30a58d402b4f205c270230ddb6c6cb99daf790e520a2b1ac
    name: imageanonymizator-chart
    type: application
    urls:
    - https://github.com/Akkodis/osm/tree/main/charts/imageanonymizator-chart-0.1.0.tgz
    version: 0.1.0
  llccam:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-19T15:32:13.292152287+02:00"
    description: A Helm chart for Kubernetes
    digest: b50a8938763601ac0fd475a59b975700fe48c148283119433a574cd20bdb2fcb
    name: llccam
    type: application
    urls:
    - https://github.com/Akkodis/osm/tree/main/charts/llccam-0.1.0.tgz
    version: 0.1.0
  videoanonymizator-chart:
  - apiVersion: v2
    appVersion: latest
    created: "2025-05-19T15:32:13.292768689+02:00"
    description: A Helm chart for Kubernetes
    digest: 6755b2841887b5b134ef3a066133228bcc6784480c17a337dcef5df2963947e4
    name: videoanonymizator-chart
    type: application
    urls:
    - https://github.com/Akkodis/osm/tree/main/charts/videoanonymizator-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-19T15:32:13.290309844+02:00"
